<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web Navigation Window</title>
    <script type="text/javascript" src="navigation.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="lib/vis-network.min.js"></script>
    <script type="text/javascript" src="lib/uri.all.min.js"></script>
    <style type="text/css">
        body {
            font-family: monospace;
        }

        .btn {
            padding: 5pt;
            border: 0;
            border-right: 5pt solid hsl(55, 100%, 45%);
            background-color: hsl(55, 100%, 50%);
            font-family: monospace;
        }

        .btn:hover:enabled {
            color: saddlebrown;
        }

        .btn:active:enabled {
            background-color: hsl(55, 100%, 45%);
            border-right: 0;
            border-left: 5pt solid white;
        }

        #explainer {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            max-width: 420px;
            margin: 10px;
        }

        #explainer-source-node {
            stroke: hsl(55, 100%, 40%);
            fill: hsl(55, 100%, 50%);
        }

        #explainer-other-node {
            stroke: hsl(205, 100%, 40%);
            fill: hsl(205, 100%, 50%);
        }

        #explainer-unknown-node {
            stroke: hsl(55, 20%, 70%);
            fill: hsl(55, 20%, 80%);
        }

        #nav-graph {
            position: absolute;
            top: 0;
            bottom: 50px;
            left: calc(420px + 10px);
            right: 0;
            margin: 10px;
            border: 1px solid lightgray;
        }

        #controls {
            position: absolute;
            bottom: 0;
            left: calc(420px + 10px);
            right: 0;
            margin: 10px;
            height: 40px;
        }

        #overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(50, 50, 50, 0.2);
        }

        #modal {
            max-width: 420px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 10px;
        }

        #contribute-data {
            resize: none;
        }

        #modal-close-control {
            width: 100%;
            display: inline-block;
            text-align: right;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="explainer">
        <h1 id="extension-name" class="localized-text"></h1>

        <h2 id="what-is-it-for" class="localized-text"></h2>
        <p id="what-is-it-for-answer-1" class="localized-text"></p>
        <p id="what-is-it-for-answer-2" class="localized-text"></p>

        <h2 id="how-does-it-work" class="localized-text"></h2>
        <ol>
            <li id="how-does-it-work-answer-1" class="localized-text"></li>
            <li id="how-does-it-work-answer-2" class="localized-text"></li>
        </ol>
        <p id="how-does-it-work-warning" class="localized-text"></p>
        <h2 id="how-to-interpret-the-graph" class="localized-text"></h2>
        <p id="how-to-interpret-the-graph-answer-1" class="localized-text"></p>
        <p id="how-to-interpret-the-graph-answer-2" class="localized-text"></p>
        <p id="how-to-interpret-the-graph-answer-3" class="localized-text"></p>
        <ul>
            <li id="how-to-interpret-the-graph-answer-3-yellow-nodes" class="localized-text"></li>
            <li id="how-to-interpret-the-graph-answer-3-blue-nodes" class="localized-text"></li>
            <li id="how-to-interpret-the-graph-answer-3-gray-nodes" class="localized-text"></li>
        </ul>
        <hr>
        <p>
            <i id="any-question-or-suggestion" class="localized-text"></i>
        </p>
    </div>
    <!-- TODO reactive UI: if small screen: graph below explainer -->
    <div id="nav-graph"></div>
    <div id="controls">
        <span id="begin-control-label" class="localized-text"></span>
        <input id="begin-control" type="date" value="2020-02-01">
        <span id="end-control-label" class="localized-text"></span>
        <input id="end-control" type="date" value="2020-02-02">
        <input id="render-control" type="button" class="btn localized-control">
        <input id="anonymize-control" type="button" class="btn localized-control">
        <input id="contribute-control" type="button" class="btn localized-control">
        <span id="render-message" class="localized-text" hidden></span>
        <span id="no-data-message" class="localized-text" hidden></span>
    </div>
    <div id="overlay" hidden>
        <div id="modal">
            <span id="modal-close-control" class="localized-text"></span>
            <br>
            <p id="modal-to-contribute" class="localized-text"></p>
            <ol>
                <li>
                    <p id="modal-to-contribute-step-1" class="localized-text"></p>
                    <textarea id="contribute-data" readonly rows="10" cols="40"></textarea>
                    <input id="modal-copy-control" disabled type="button" class="btn localized-control">
                    <span id="modal-render-message" class="localized-text"></span>
                    <span id="modal-copy-message" class="localized-text" hidden></span>
                </li>
                <li>
                    <p id="modal-to-contribute-step-2" class="localized-text"></p>
                    <ul>
                        <li id="modal-to-contribute-step-2-windows" class="localized-text"></li>
                        <li id="modal-to-contribute-step-2-mac" class="localized-text"></li>
                        <li id="modal-to-contribute-step-2-linux" class="localized-text"></li>
                    </ul>
                </li>
                <li>
                    <p id="modal-to-contribute-step-3" class="localized-text"></p>
                </li>
                <li>
                    <p id="modal-to-contribute-step-4" class="localized-text"></p>
                </li>
            </ol>
        </div>
    </div>
    <script type="text/javascript" src="controls.js"></script>
</body>

</html>